<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Portafolio - Juan </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <main class="card" role="main" aria-labelledby="main-title">

            <header class="header">
                <h1 id="main-title"> PORTAFOLIO - JUAN </h1>
            </header>

            <section class="projects">
                <h2> Repositorio Principal </h2>

                <ul>
                    <li>
                        <a href="https://github.com/juadmazo01707-wq/Portafolio.git" target="_blank" rel="noopener"> Portafolio de proyectos </a>
                    </li>
                </ul>
            </section>

            <section class="projects">
                <h2> PyTHON </h2>

                <ul>
                    <li>
                        <a href="https://github.com/juadmazo01707-wq/Historia-de-usuario-1.git" target="_blank" rel="noopener"> Historia de usuario 1 </a>
                    </li>

                    <li>
                        <a href="https://github.com/juadmazo01707-wq/Historia-de-usuario-2.git" target="_blank" rel="noopener"> Historia de usuario 2 </a>
                    </li>

                    <li>
                        <a href="https://github.com/juadmazo01707-wq/Historia-de-usuario-3.git" target="_blank" rel="noopener"> Historia de usuario 3 </a>
                    </li>

                    <li>
                        <a href="https://github.com/juadmazo01707-wq/Sist.-de-gestion-de-notas.git" target="_blank" rel="noopener"> Sistema de gestión de notas </a>
                    </li>

                    <li>
                        <a href="https://github.com/juadmazo01707-wq/Sist.-de-gestion-de-productos.git" target="_blank" rel="noopener"> Sistema de gestión de productos </a>
                    </li>

                    <li>
                        <a href="https://github.com/juadmazo01707-wq/Taller-sobre-condicionales.git" target="_blank" rel="noopener"> Taller sobre condicionales </a>
                    </li>

                    <li>
                        <a href="https://github.com/VPalacioSerna/mini_proyecto_json_csv.git" target="_blank" rel="noopener"> Mini proyecto JSON y CSV (En célula) </a>
                    </li>
                </ul>
            </section>

            <section class="projects">
                <h2> HTML - CSS </h2>

                <ul>
                    <li>
                        <a href="https://github.com/juadmazo01707-wq/Activity-Login.git" target="_blank" rel="noopener"> Login </a>
                    </li>

                    <li>
                        <a href="https://github.com/juadmazo01707-wq/Activity-Worldhub.git" target="_blank" rel="noopener"> WorldHub (Individual) </a>
                    </li>

                    <li>
                        <a href="https://github.com/SrLampi1001/kepler_page.git" target="_blank" rel="noopener"> WorldHub (En célula) </a>
                    </li>

                    <li>
                        <a href="https://github.com/juadmazo01707-wq/Historia-usuario-1-H.git" class="coming-soon"> Historia de usuario 1 </a>
                    </li>

                    <li><a href="#" class="coming-soon"> Próximamente... </a></li>
                </ul>
            </section>

        
            <footer class="card-footer">
                <p> © 2025 Juan | Desarrollador en formación </p>
                <p class="contact"> GitHub: <a href="https://github.com/juadmazo01707-wq" target="_blank"> juadmazo01707-wq </a> </p>
            </footer>

        </main>
    </body>
</html>